NODE_ENV=development  # or 'production' depending on the environment
MONGO_URI="mongodb+srv://ashutosh:dgk492001@ashudigik-cluster.ugmuh.mongodb.net/ashudigik-cluster"
JWT_SECRET=UpnKjnutf12ewd3kpfempZBev7YjV2ygEIfiIpbdloE=
